<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>manage landing page</title>
</head>
<body>
    <section class="section-1">
        <header>
            <nav>
              <div class="logo">
                <img src="/images/logo (3).png" alt="logo">
              </div>
              <div class="links">
                 <ul>
                     <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Communities</a></li>
                    <li><a href="#">Careers</a></li>                   
                 </ul>
              </div>
              <div class="get">
                <a href="#">Get Started</a>
              </div>
              <div class="ham">                
                <a href="#"><i class="fa-solid fa-bars fa-2x"></i></a>
              </div>
            </nav>
        </header>       
        <section class="hero">
            <div class="hero-sect">
               <h1>Bring everyone together to build better products.</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloribus mollitia eaque 
                nesciunt, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dignissimos. perferendis labore?</p>
                <div class="get">
                    <a style="margin-top:3rem ;" href="#">Get Started</a>  
                </div>
            </div>
            <div>
              <div class="images">
                <img src="/images/illustration-intro.png" alt="illustration-intro">
              </div>
            </div>
         </section>  
         <div class="blob"></div>
    </section>

    <section class="manage">      
        <div class="blob-2">
            <img src="/images/bg-tablet-pattern.png" alt="">
        </div>
        <div class="hero-1">          
        <div class="hero-sect-1">
            <h1>what's different about Manage?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis in similique molestiae, 
                necessitatibus, velit quam, aliquid quidem deserunt qui commodi laborum. Consequatur.</p>
        </div>
        <div class="list">                       
           <div class="content">       
            <div class="wahala">
              <h2>01</h2>
              <h1>  Track company-wide progress</h1>
            </div>                
           <p style="color:rgb(150, 145, 145) ; padding-top: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium error omnis
             facere at fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ut?</p>
           </div>
           <!-- 2 -->
           <div class="content"> 
            <div class="wahala">
            <h2>02</h2>           
            <h1 >Advanced built-in reports</h1>
            </div>
            <p style="color:rgb(150, 145, 145) ; padding-top: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium error omnis
              facere at fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ut?</p>
            </div> 
           <!-- 3 -->
           <div class="content">  
            <div class="wahala">     
            <h2>03</h2>     
            <h1 >Everything you need in one place</h1>
            </div>
            <p style="color:rgb(150, 145, 145) ; padding-top: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium error omnis
              facere at fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ut?</p>
            </div> 
        </div>        
    </section>
    <section id="comments">
        <h1 style="text-align:center ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 2rem;">What they've said</h1>
        <div class="main-comm">
          <div class="people">
            <img src="/images/avatar-anisha.png" alt="anisha">
            <h4>Anisha Li</h4>
            <p>"Manage has superchanged our team's workflow.The abilitiy to maintain visisbility on larger 
                milestones at alll times keeps everyone motivated"</p>
          </div>
          <!-- 2 -->
          <div class="people">
            <img src="/images/avatar-ali.png" alt="ali">
            <h4>Ali Bravo</h4>
            <p>"We have been able to cancel so many other subscriptions while using Manage.There is no more
                cross channel confusion and everyone is much more focused."</p>
          </div>
          <!-- 3 -->
          <div class="people">
            <img src="/images/avatar-richard.png" alt="richard">
            <h4>Ricard Watts</h4>
            <p>"Manage allows us to provide structure and protection that keeps us organized and focused.
                I can't recommending them to everyone i talk to" </p>
          </div>
        </div>
        <div class="get-2 ">
          <a href="#">Get Started</a>
        </div>  
    </section>
    <section id="simplify">
      <div class="simply">
        <h1>Simplify how your team works today.</h1>
      </div>
      <div class="start">
         <a href="#">Get Started</a>
      </div>
    </section>
    <footer>
        <div class="foot">
            <div class="foot-logo">
                <img src="/images/man.PNG" alt="logo">        <br>            
                <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
                <a href="https://twitter.com/rahman_poju"><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href="https://www.youtube.com/channel/UCtsh3ECyRng2PW69UDz2SZg"><i class="fa-brands fa-youtube fa-2x"></i></i></a>
                <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            </div>
            <div class="display">
            <div class="link">
                <a href="#">Home</a>
                <a href="#">Pricing</a>
                <a href="#">Product</a>
                <a href="#">About Us</a>
            </div>
            <div class="link">
                <a href="#">Careers</a>
                <a href="#">Community</a>
                <a href="#">Privacy policy</a>
            </div>
            </div>
            <div class="invite">
               <input type="text" placeholder="write a message"> <a href="#">Go</a>
               <p style="color: rgb(150, 145, 145);">&copy;Copyrights 2022.All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>